spring.application.name=gateway-microservice

server.port=8090

spring.cloud.gateway.routes[0].id=users-microservice
spring.cloud.gateway.routes[0].uri=localhost:8080
spring.cloud.gateway.routes[0].predicates=Path=/user/**

spring.cloud.gateway.routes[1].id=roles-microservice
spring.cloud.gateway.routes[1].uri=localhost:8081
spring.cloud.gateway.routes[1].predicates=Path=/role/**