spring.application.name=users-microservice

server.port=8080

spring.datasource.url=jdbc:postgresql://users-api-bd.postgres.database.azure.com:5432/postgres
spring.datasource.username=userapiadmin
spring.datasource.password=admin123*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true